# -*- conf -*-
[main]
include=/usr/share/foot/themes/zenburn
font=Cozette:size=13, Symbols Nerd Font:size=12, Noto Color Emoji:size=12
font=JetBrains Mono:size=18
dpi-aware=yes

[cursor]
style=block
blink=yes
beam-thickness=1.5

[mouse]
hide-when-typing=yes

[scrollback]
lines=10000

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
fullscreen=F11
search-start=Control+Shift+f
